HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/obj/HouseRentalManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {}
  },
  "projects": {
    "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
        "projectName": "HouseRentalManagementSystem",
        "projectPath": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
        "packagesPath": "C:\\Users\\spair\\.nuget\\packages\\",
        "outputPath": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\spair\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Data.MsSql": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Export.PdfSimple": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Web": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "X.PagedList.Web.Common": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/obj/HouseRentalManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {}
  },
  "projects": {
    "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
        "projectName": "HouseRentalManagementSystem",
        "projectPath": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
        "packagesPath": "C:\\Users\\spair\\.nuget\\packages\\",
        "outputPath": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\spair\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Data.MsSql": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Export.PdfSimple": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "FastReport.OpenSource.Web": {
              "target": "Package",
              "version": "[2021.1.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "X.PagedList.Web.Common": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HouseRentalManagementSystem5/HouseRentalManagementSystem/HouseRentalManagementSystem/obj/HouseRentalManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {}
+    "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {}
   },
   "projects": {
-    "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {
+    "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
+        "projectUniqueName": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
         "projectName": "HouseRentalManagementSystem",
-        "projectPath": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
+        "projectPath": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\HouseRentalManagementSystem.csproj",
         "packagesPath": "C:\\Users\\spair\\.nuget\\packages\\",
-        "outputPath": "F:\\SOHAN\\EidUlAzaha\\Final-Project\\AngularJs\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\obj\\",
+        "outputPath": "F:\\Repository\\AngularJS-House-Rental-Management-System\\HouseRentalManagementSystem5\\HouseRentalManagementSystem\\HouseRentalManagementSystem\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -117,7 +117,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
